apply plugin: 'com.android.application'

android {
    namespace "com.fourdo.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.fourdo.android"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('../4do-release-key.keystore')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias '4do-key'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}