apply plugin: 'com.android.application'

def localReleaseKeystore = file('../4do-release-key.keystore')
def releaseKeystorePath = System.getenv('KEYSTORE_PATH')
def releaseKeystoreFile = releaseKeystorePath ? file(releaseKeystorePath) : localReleaseKeystore

android {
    namespace "com.fourdo.android"
    compileSdk 35

    defaultConfig {
        applicationId "com.fourdo.android"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "2.0.1"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile releaseKeystoreFile.exists() ? releaseKeystoreFile : null
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'android'
            keyAlias System.getenv('KEY_ALIAS') ?: '4do-key'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    // 7zip extraction support
    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'org.tukaani:xz:1.9'
    // HTML parsing for web scraping
    implementation 'org.jsoup:jsoup:1.17.2'
}
