<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="256dp"
    android:background="@drawable/library_card_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/library_cover_background">

        <ImageView
            android:id="@+id/game_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground_source" />

    </FrameLayout>

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/game_detail"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#9AA3AF"
        android:textSize="10sp" />

</LinearLayout>
